{
  "name": "poop",
  "description": "Plugin for taking a process dump on uncaught exception",
  "version": "1.2.2",
  "repository": "git://github.com/hapijs/poop",
  "main": "index",
  "keywords": [
    "hapi",
    "exception",
    "dump",
    "plugin"
  ],
  "engines": {
    "node": ">=0.10.x"
  },
  "dependencies": {
    "heapdump": "0.2.x",
    "hoek": "2.x.x"
  },
  "peerDependencies": {
    "hapi": ">=2.x.x"
  },
  "devDependencies": {
    "hapi": "6.x.x",
    "lab": "4.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/poop/raw/master/LICENSE"
    }
  ]
}
